\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{dcu}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Title page}{1}{section.2}}
\newlabel{title}{{2.1}{1}{Manuscript title}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Manuscript title}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Authors' names and affiliations}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Abstract and keywords}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Header of the title page}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Headers}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sections}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Secondary heading}{2}{subsection.4.1}}
\citation{Haykin:99}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Tertiary heading}{3}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{3}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Floating material}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Figures}{3}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure example \cite {Haykin:99}.}}{3}{figure.1}}
\newlabel{fig1}{{1}{3}{Figure example \protect \cite {Haykin:99}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tables}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Graphics}{3}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table example.}}{3}{table.1}}
\newlabel{table1}{{1}{3}{Table example}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample figure: the first graph (a), the second graph (b).}}{4}{figure.2}}
\newlabel{fig2}{{2}{4}{Sample figure: the first graph (a), the second graph (b)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Equations}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Theorems and other environments}{4}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Theorems, corollaries, propositions and lemmas}{4}{subsection.8.1}}
\newlabel{theorem1}{{1}{4}{Theorems, corollaries, propositions and lemmas}{theorem.1}{}}
\newlabel{theorem2}{{2}{4}{Theorems, corollaries, propositions and lemmas}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Proof environment}{5}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Example environment}{5}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Definitions, problems, remarks and others}{5}{subsection.8.4}}
\newlabel{definition1}{{1}{5}{Definitions, problems, remarks and others}{definition.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Algorithms}{5}{section.9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Selection of the stationary point.}}{5}{algorithm.1}}
\newlabel{a:alg}{{1}{5}{Algorithms}{algorithm.1}{}}
\citation{Haykin:99,Reinelt:02,Maryak:2001}
\citation{Patan:08}
\citation{Ucinski:99}
\citation{Park:85}
\citation{Werb:74,Patan:04,dam:02}
\citation{Ucinski:99,Ucinski:05a,Ucinski:05b}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Robust model designing.}}{6}{algorithm.2}}
\newlabel{a:alg1}{{2}{6}{Algorithms}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgments}{6}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{6}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Biographies}{6}{section.12}}
\bibdata{amcs}
\harvardcite{dam:02}{DAMADICS}{DAMADICS}{2004}
\harvardcite{Haykin:99}{Haykin}{Haykin}{1999}
\harvardcite{Maryak:2001}{Maryak \harvardand \ Chin}{Maryak \harvardand \ Chin}{2001}
\harvardcite{Park:85}{Parker}{Parker}{1985}
\harvardcite{Patan:04}{Patan \harvardand \ Korbicz}{Patan \harvardand \ Korbicz}{2004}
\harvardcite{Patan:08}{Patan, Witczak \harvardand \Korbicz}{Patan {\it et~al}.}{2008}
\harvardcite{Reinelt:02}{Reinelt, Garulli \harvardand \Ljung}{Reinelt {\it et~al}.}{2002}
\harvardcite{Ucinski:99}{Uci\'nski}{Uci\'nski}{1999}
\harvardcite{Ucinski:05a}{Uci\'nski}{Uci\'nski}{2005a}
\harvardcite{Ucinski:05b}{Uci\'nski}{Uci\'nski}{2005b}
\harvardcite{Werb:74}{Werbos}{Werbos}{1974}
\@writefile{toc}{\contentsline {section}{\numberline {13}Appendices}{7}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Paper notices}{7}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {A1}Section name}{8}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A1.1}Subsection name}{8}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Appendix figure.}}{8}{figure.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Appendix table.}}{8}{table.1}}
